<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to left, pink, yellow, pink, white, pink, yellow, pink, white);
            }
            h1 {
                display: block;
                margin-right: auto;
                margin-left: auto;
                align-items: center;
                width: 70%;
                justify-content: center;
                font-size: 50px;
                padding: 20px;
                background-color: lightGreen;
                text-align: center;
                color: red;
                text-shadow: 2px 1px 4px darkgreen;
                font-family: sans-serif;
                border-radius: 15px;
            }
            p {
                display: block;
                background-color: lightGreen;
                text-align: center;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 3px;
            }
        </style>
        <meta = "Charset UTF-8">
    </head>
    <body>
        <descrpition> <h1>--ABOUT US--</h1> </description>
        <p>Our hospital is the leading hospital int the Eastern Idian region. We have the best doctors in the eastern Indian region who treat their pateints as their own pernonel, and their expertise in thier field is what makes us proud. We have the best technologies, which are capable of treating and curing the patients with ease. Our staff will always be at your service during the time of emergency, as a trusted freind.</p>
    </body>
</html>
