<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to left, pink, yellow, pink, white, pink, yellow, pink, white);
            }
            h1 {
                display: block;
                margin-right: auto;
                margin-left: auto;
                align-items: center;
                width: 70%;
                justify-content: center;
                font-size: 50px;
                padding: 20px;
                background-color: lightGreen;
                text-align: center;
                color: red;
                text-shadow: 2px 1px 4px darkgreen;
                font-family: sans-serif;
                border-radius: 15px;
            }
            p {
                display: block;
                background-color: lightGreen;
                text-align: center;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 3px;
            }
            ul {
                display: flex;
                flex-direction: row;
                list-style-type: Square;
                height: 100px;
                width: 200px;
                padding: 10px;
            }
            li {
                display: relative;
                backgroun-color: lightGreen;
                text-align: center;
                padding: 10px;
                font-family: sans-serif;
                margin: 12px;
            }
        </style>
        <meta = "Charset UTF-8">
    </head>
    <body>
        <h1>--Our Doctors--</h1>
        <ul>
            <li><p>Dr. Suresh Desai (Specialized for Lung operation)</p></li>
            <li><p>Dr. Jetha Mehta (Specialized for heart transplant / heart cancer)</p></li>
            <li><p>Dr. Renu ahuja (Specialized for Neuro Surgery)</p></li>
            <li><p>Dr. Rana Dagbatti (Specialized for Brest cancer)</p></li>
            <li><p>Dr. Phahas dash (Specialized for Bone transplant)</p></li>
            <li><p>Dr. Gugun Mishra (Specialized for Gastric / indgestion)</p></li>
            <li><p>Dr. Sehash Nahak (Specialized for Eye surgery)</p></li>
        </ul>
    </body>
</html>
