<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(to left, pink, yellow, pink, white, pink, yellow, pink, white);
            }
            h1 {
                display: block;
                margin-right: auto;
                margin-left: auto;
                align-items: center;
                width: 70%;
                justify-content: center;
                font-size: 50px;
                padding: 20px;
                background-color: lightGreen;
                text-align: center;
                color: red;
                text-shadow: 2px 1px 4px darkgreen;
                font-family: sans-serif;
                border-radius: 15px;
            }
            p {
                display: block;
                background-color: lightGreen;
                text-align: center;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 3px;
            }
        </style>
        <meta = "Charset UTF-8">
    </head>
    <body>
        
    </body>
</html>
