<!DOCTYPE html>
<html>
    <head>
        <meta = "Charset UTF-8"> 
        <style>
            body {
                background: linear-gradient(to left, pink, yellow, pink, white, pink, yellow, pink, white);
            }
            h1 {
                display: block;
                margin-right: auto;
                margin-left: auto;
                align-items: center;
                width: 70%;
                justify-content: center;
                font-size: 50px;
                padding: 20px;
                background-color: lightGreen;
                text-align: center;
                color: red;
                text-shadow: 2px 1px 4px darkgreen;
                font-family: sans-serif;
                border-radius: 15px;
            }
            p, address {
                display: block;
                background-color: lightGreen;
                text-align: center;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 3px;
            }
            img {
                display: block;
                margin: 40px auto 40px auto;
                margin-left: auto;
                width: 67vh;
                height: 30vh;
                background-color: lightGreen;
                padding: 40px;
                border-radius: 10px;
            }
            div {
                position: relative;
                height: 220px;
            }
            ul {
                list-style-type: none;
                height: 100px;
                width: 200px;
                padding: 20px;
            }
            li {
                float: left;
                padding: 6px;
            }

            li a {
                display: block;
                background-color: bisque;
                padding: 5px 10px;
            }

            li a:hover {
                background-color: brown;
                color: beige;
            }
            address {
                width: 60%;
            }
            footer {
                background-color: brown:
            }
        </style>
        <title>Ayush Hospital Homepage</title>
    </head>
    <body>
        <h1>Welcome to Ayush Hospital Web Portal</h1>
        <img src = "download.png">
        <div>
        <ul>
            <li><a href = "aboutus.html" target = "_blank">ABOUT US</a></li>
            <li><a href = "regist.html" target = "_blank">REGISTRATION</a></li>
            <li><a href = "fctli.html" target = "_blank">FACILITIES</a></li>
            <li><a href = "doctr.html" target = "_blank">DOCTORS</a></li>
            <li><a href = "contc.html" target = "_blank">CONTACTS</a></li>
            
        </ul>
        </div>
        
        <footer>
            <address> <b>Address: Plot no-</b> 13/14, Acharya Vihar - jaydev Vihar Rd, Bhoi Nagar, Bhubaneswar, Odisha 751022</address>
        </footer>
        
    </body>
</html>
