<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .main{
            display: table;
            border-collapse: collapse;
            /* background-color: blanchedalmond; */
            padding: 20px;
            height: 100px;
            width: 30%;
        }
        .tbr1, .tbr2, .tbr3, .tbr4{
            display: table-row;
            border-collapse: collapse;
            margin: 20px;
        }
        .tbc{
            display: table-cell;
            border-collapse: collapse;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .tbr1{
            background-color: rgb(96, 156, 209);
        }
        .tbr2{
            background-color: rgb(20, 179, 144);
        }
        .tbr3{
            background-color: rgb(189, 204, 58);
        }
        .tbr4{
            background-color: rgb(151, 143, 24);
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <div class = "main">
        <div class="tbr1">
            <div class = "tbc">Name :- </div>
            <div class = "tbc">Mansish Mahakul</div>
        </div>
        <div class="tbr2">
            <div class = "tbc">Address :- </div>
            <div class = "tbc">Bhubaneswar, Khurdha, Odisha, Inida</div>
        </div>
        <div class="tbr3">
            <div class = "tbc">Course :- </div>
            <div class = "tbc">Computer Science Engineering</div>
        </div>
        <div class = "tbr4">
            <div class = "tbc">Age :- </div>
            <div class = "tbc">19</div>
        </div>
    </div>

</body>
</html>