<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        
        <style>
            body {
                justify-content: center;
                align-items: center;
                
                /*background-color: orange;*/
                background-image: url("https://t3.ftcdn.net/jpg/04/76/66/96/360_F_476669635_6P4H8yAayrbWwhHaJiwdntr5If6QNp2P.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                align-items: center;
                justify-content: center;
                text-align: center;
                width: auto;
            }
            div {
                height:100px;
                width: 70%;
                background-color: dodgerblue;
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Color Grading</title>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <p>Example for RGB and RGBA value color grading..</p>
        <h1 style = "background-color: rgb(200,100,100);">rgb(200,100,100)</h1>
        <h1 style = "background-color: rgb(10,50,90);">rgb(10,50,90)</h1>
        <h1 style = "background-color: rgb(80,180,15);">rgb(80,180,15)</h1>
        <h1 style = "background-color: rgb(240,240,240);">rgb(240,240,240)</h1>
        <h1 style = "background-color: rgb(102,202,2);">rgb(102,202,2)</h1>
        <h1 style = "background-color: rgb(1,2,3);">rgb(1,2,3)</h1>
        <h1 style = "background-color: rgba(155, 88, 61, 50);">rgba(155, 88, 61, 50)</h1>
        <hr>
        <p>Example for Hexadecimal value color grading..</p>
        <h1 style = "background-color: #2bc262;">#2bc262</h1>
        <h1 style = "background-color: #13ab23;">#13ab23</h1>
        <hr>
        <p>Example for HSL and HSLA value color grading..</p>
        <h1 style = "background-color: hsl(40, 50%, 40%);">hsl(40, 50%, 40%)</h1>
        <h1 style = "background-color: hsla(7, 66%, 55%, 20);">hsla(7, 66%, 55%, 20)</h1>
        
        <div></div>
        
        
        <script src="" async defer></script>
    </body>
</html>
