<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
        /*A coment looks like this within the style tags and in a css file.*/
            body {
                background-image: linear-gradient(to bottom, green, yellow, red, yellow, orange);
            }
            hr{
                border: 4px solid red;
            }
            #pr1 {
                color: yellow;
                background-color: rgb(0, 0, 71);
                text-align: center;
            }
            /*Adding a tag name in front of the class atribute, makes the properties specific for the one beside the class..*/
            h3.clp1{
                color: purple;
                text-shadow: 1px 2px 4px rgb(89, 224, 61);
                text-align: bottom;
            }
            p, h1, h2 {
                color:yellow;
                background-color: black;
                box-shadow: 4px 4px 6px rgb(122, 50, 122);
                border-radius: 3px;
                justify-content: top;
                padding:15px;
            }
        </style>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>First time CSS-HTMl</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <p id = "pr1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam odio unde adipisci sapiente quam nemo alias! Non dignissimos dolores recusandae dolorum neque. Ad cum ut vero.</p>
        <p id = "pr1">The above is a paragraph with a different color and background-color.</p>
        <p>"id" attribute also works on multiple tags in a HTML file too.</p>
        <h3 id = "pr1" style = "text-align:right;">Difference between id and class attribute: The only difference between them is that “id” is unique in a page and can only apply to at most one element, while “class” selector can apply to multiple elements.</h3>
        
        <hr>
        <p class = "clp1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste quidem libero, optio possimus repellat voluptas commodi modi labore facere?</p>
        <h3 class = "clp1">The heading2 tag with the same class name as the above paragraph tag.</h3>
        <p>Adding a tag name in front of the class atribute, makes the attributes specific for the one beside the class..</p>
        
        <h1>A HEADING WITH SAME STYLE ELEMENTS as of the below given..</h1>
        <h2>A HEADING2 tag with the same style properties as of h1..</h2>
        <p>A paragraph which have the same style elements as of h2 and h1.If there's any p tag with no specific id or class, they will follow the lead of the above styling elements..</p>
        
        <script src="" async defer></script>
    </body>
</html>
